# Maintainer: Josh VanderLinden <arch@cloudlery.com>
pkgname=python2-rethinkdb
pkgver=1.2.6
pkgrel=1
pkgdesc="Python driver library for the RethinkDB database server"
arch=('any')
url="http://www.rethinkdb.com/"
license=('GPL')
groups=()
depends=('python2')
optdepends=('rethinkdb: RethinkDB database package')
options=(!emptydirs)
source=(
  "http://pypi.python.org/packages/source/r/rethinkdb/rethinkdb-${pkgver}-2.tar.gz"
)
md5sums=('5f5f9b7d754c0aa6f38a6ab0b5f0247c')

package() {
  cd "$srcdir/rethinkdb-$pkgver-2"
  python2 setup.py install --root="$pkgdir/" --optimize=1
}

# vim:set ts=2 sw=2 et:
